{
  "name": "saweria-roblox-server",
  "version": "1.0.0",
  "description": "Server online untuk saweria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
